@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Outfit:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

/* dashboard font */
@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");
@font-face {
  font-family: "ClashDisplay-Extralight";
  src: url("../fonts/ClashDisplay-Extralight.woff2") format("woff2"),
    url("../fonts/ClashDisplay-Extralight.woff") format("woff"),
    url("../fonts/ClashDisplay-Extralight.ttf") format("truetype");
  font-weight: 200;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "ClashDisplay-Light";
  src: url("../fonts/ClashDisplay-Light.woff2") format("woff2"),
    url("../fonts/ClashDisplay-Light.woff") format("woff"),
    url("../fonts/ClashDisplay-Light.ttf") format("truetype");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "ClashDisplay-Regular";
  src: url("../fonts/ClashDisplay-Regular.woff2") format("woff2"),
    url("../fonts/ClashDisplay-Regular.woff") format("woff"),
    url("../fonts/ClashDisplay-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "ClashDisplay-Medium";
  src: url("../fonts/ClashDisplay-Medium.woff2") format("woff2"),
    url("../fonts/ClashDisplay-Medium.woff") format("woff"),
    url("../fonts/ClashDisplay-Medium.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "ClashDisplay-Semibold";
  src: url("../fonts/ClashDisplay-Semibold.woff2") format("woff2"),
    url("../fonts/ClashDisplay-Semibold.woff") format("woff"),
    url("../fonts/ClashDisplay-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "ClashDisplay-Bold";
  src: url("../fonts/ClashDisplay-Bold.woff2") format("woff2"),
    url("../fonts/ClashDisplay-Bold.woff") format("woff"),
    url("../fonts/ClashDisplay-Bold.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
/**
* This is a variable font
* You can control variable axes as shown below:
* font-variation-settings: wght 700.0;
*
* available axes:
'wght' (range from 200.0 to 700.0
*/
@font-face {
  font-family: "ClashDisplay-Variable";
  src: url("../fonts/ClashDisplay-Variable.woff2") format("woff2"),
    url("../fonts/ClashDisplay-Variable.woff") format("woff"),
    url("../fonts/ClashDisplay-Variable.ttf") format("truetype");
  font-weight: 200 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi-Light";
  src: url("../fonts/Satoshi-Light.woff2") format("woff2"),
    url("../fonts/Satoshi-Light.woff") format("woff"),
    url("../fonts/Satoshi-Light.ttf") format("truetype");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi-LightItalic";
  src: url("../fonts/Satoshi-LightItalic.woff2") format("woff2"),
    url("../fonts/Satoshi-LightItalic.woff") format("woff"),
    url("../fonts/Satoshi-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi-Regular";
  src: url("../fonts/Satoshi-Regular.woff2") format("woff2"),
    url("../fonts/Satoshi-Regular.woff") format("woff"),
    url("../fonts/Satoshi-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi-Italic";
  src: url("../fonts/Satoshi-Italic.woff2") format("woff2"),
    url("../fonts/Satoshi-Italic.woff") format("woff"),
    url("../fonts/Satoshi-Italic.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi-Medium";
  src: url("../fonts/Satoshi-Medium.woff2") format("woff2"),
    url("../fonts/Satoshi-Medium.woff") format("woff"),
    url("../fonts/Satoshi-Medium.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi-MediumItalic";
  src: url("../fonts/Satoshi-MediumItalic.woff2") format("woff2"),
    url("../fonts/Satoshi-MediumItalic.woff") format("woff"),
    url("../fonts/Satoshi-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi-Bold";
  src: url("../fonts/Satoshi-Bold.woff2") format("woff2"),
    url("../fonts/Satoshi-Bold.woff") format("woff"),
    url("../fonts/Satoshi-Bold.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi-BoldItalic";
  src: url("../fonts/Satoshi-BoldItalic.woff2") format("woff2"),
    url("../fonts/Satoshi-BoldItalic.woff") format("woff"),
    url("../fonts/Satoshi-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi-Black";
  src: url("../fonts/Satoshi-Black.woff2") format("woff2"),
    url("../fonts/Satoshi-Black.woff") format("woff"),
    url("../fonts/Satoshi-Black.ttf") format("truetype");
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi-BlackItalic";
  src: url("../fonts/Satoshi-BlackItalic.woff2") format("woff2"),
    url("../fonts/Satoshi-BlackItalic.woff") format("woff"),
    url("../fonts/Satoshi-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi-Variable";
  src: url("../fonts/Satoshi-Variable.woff2") format("woff2"),
    url("../fonts/Satoshi-Variable.woff") format("woff"),
    url("../fonts/Satoshi-Variable.ttf") format("truetype");
  font-weight: 300 900;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi-VariableItalic";
  src: url("../fonts/Satoshi-VariableItalic.woff2") format("woff2"),
    url("../fonts/Satoshi-VariableItalic.woff") format("woff"),
    url("../fonts/Satoshi-VariableItalic.ttf") format("truetype");
  font-weight: 300 900;
  font-display: swap;
  font-style: italic;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Epilogue", sans-serif;
}

/* scroll css start */
::-webkit-scrollbar {
  width: 10px;
}
li {
  list-style: none;
  font-size: 16px;
  color: #5e6075;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ddae55;
  border-radius: 10px;
}

/* scroll css end */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

html {
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

@keyframes infiniteScale {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    /* Scale to 150% of original size */
  }

  100% {
    transform: scale(1);
    /* Back to original size */
  }
}

/* html {
  overflow-x: hidden ;
} */

a {
  text-decoration: none;
}

select {
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #5e6075;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  color: #5e6075;
}
h5 {
  font-family: "Abel", sans-serif;
  font-weight: 400;
  font-size: 20px;
}
h6 {
  font-family: "Abel", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
}
input:focus {
  outline: none;
  box-shadow: none;
}

button:focus {
  outline: none;
  box-shadow: none;
}

.btn:focus {
  outline: none;
  box-shadow: none;
}

/* dashboard login screen */

.auth_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}
.auth_container .dash_left {
  background: url(../images/dash_left_bg.png) no-repeat center center;
  background-size: cover;
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.auth_container .dash_right {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2 / 3;
  background: url(../images/dash_right_bg.png) no-repeat center center;
  background-size: cover;
}
.dash-left-inner {
  width: 467px;
}
.dash-left-inner > img {
  padding-bottom: 15px;
}
.dash-left-inner h1 {
  position: relative;
  padding-bottom: 80px;
  color: #fff;
}
.dash-left-inner h1,
.dash-left-inner h1 span {
  font-size: 72px;
  font-family: "ClashDisplay-Semibold";
  line-height: 82px;
}
.dash-left-inner h1 span {
  color: #ddae55;
}
.dash-left-inner h1 span::before {
  content: "";
  background-image: url(../images/Vector.png);
  position: absolute;
  bottom: 20px;
  width: 450px;
  height: 50px;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.dash-left-inner p {
  color: #fff;
  font-size: 20px;
  font-family: "Epilogue", sans-serif;
  font-weight: 300;
  padding-bottom: 20px;
}
.dash-left-inner h5,
.dash-left-inner h6 {
  color: #fff;
}
.prof_img img {
  width: 70px;
  height: auto;
}
.prof_commu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.prof_commu h5 {
  padding-bottom: 15px;
}
.prof_img img:nth-child(2),
.prof_img img:nth-child(3) {
  margin-left: -20px;
}
.dash_right_inner {
  max-width: 400px;
  width: 100%;
  text-align: center;
}
.dash_right_inner h2 {
  font-size: 25px;
  font-family: "ClashDisplay-Semibold";
  color: #000;
  padding-bottom: 15px;
}
.dash_right_inner p {
  font-size: 18px;
  font-family: "Epilogue", sans-serif;
  font-weight: 400;
}
.auth_container form {
  padding: 50px 0 0;
}
.input_div input {
  height: 60px;
  width: 100%;
  padding: 0 40px 0 60px;
  border-radius: 10px;
  border: 1px solid transparent;
  box-shadow: rgba(149, 153, 174, 0.13) 0px 8px 24px;
  font-size: 17px;
  position: relative;
  margin: 10px 0;
}
.auth_container .input_div {
  position: relative;
}
.navbar-expand-lg .navbar-nav {
  gap: 10px;
}
.auth_container .input_div::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 22px;
  transform: translate(0%, -50%);
  height: 20px;
  width: 20px;
  z-index: 111;
  background-repeat: no-repeat;
  background-size: contain;
  filter: brightness(0) saturate(100%) invert(49%) sepia(39%) saturate(856%)
    hue-rotate(1deg) brightness(89%) contrast(96%);
}
.auth_container .input_div.prof::before {
  background-image: url(../images/prof_icon.png);
}
.auth_container .input_div.key::before {
  background-image: url(../images/key_icon.png);
}
.auth_container .input_div.email::before {
  content: "\f0e0";
  font-family: "Font Awesome 6 Pro";
  line-height: 22px;
  font-size: 20px;
}
.auth_container input::placeholder {
  color: #67718a;
}
.remember_me {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.remember_me a,
.remember_me label {
  color: #67718a;
}
.btn1 {
  width: 100%;
  border: 1px solid rgb(221, 174, 85);
  padding: 13px;
  background: rgb(221, 174, 85);
  background: linear-gradient(
    180deg,
    rgba(221, 174, 85, 1) 0%,
    rgba(103, 69, 29, 1) 100%
  );
  color: #fff;
  font-family: "Archivo", sans-serif;
  font-size: 16px;
  font-weight: 400;
  border-radius: 5px;
}
a.btn1 {
  display: block;
  text-align: center;
}
.info_btn1 {
  width: 45%;
  margin-top: 70px;
}
.dhac {
  padding-top: 40px;
}
.dhac p {
  color: #67718a;
}
.dhac a {
  font-size: 18px;
  font-family: "Epilogue", sans-serif;
  font-weight: 600;
  color: #8e5610;
}
.radio_dash label {
  font-size: 17px;
  font-family: "Epilogue", sans-serif;
  color: #272424;
}

/* dashboard login screen */

/* dashboard otp screen */
form .otp_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}
form .otp_section input {
  width: 60px;
  height: 60px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid transparent;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
/* dashboard otp screen */
/* dashboard information screen */
.dash_right_inner.info {
  max-width: 100%;
  padding: 90px;
  text-align: left;
}
.dash_right_inner.info h3 {
  font-size: 25px;
  font-family: "Epilogue", sans-serif;
  color: #000;
  font-weight: 700;
}
.dash_right_inner.info .info_input input,
.dash_right_inner.info .info_input select {
  height: 45px;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
}
.dash_right_inner.info input::placeholder,
.dash_right_inner.info select {
  font-size: 16px;
  color: #7c8493;
  font-weight: 500;
  font-style: italic;
}
.dash_right_inner.info select:focus {
  box-shadow: unset;
}

.info_input {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  margin: 40px 0;
  width: 60%;
}
.dash_right_inner.info label {
  color: #000;
  font-size: 18.5px;
  font-weight: 500;
}

.info_input input,
.info_input select {
  border-radius: unset;
  background-color: transparent;
}
.info_check_inner,
.choose_radio {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.choose_radio {
  width: 70%;
  padding: 40px 0;
  position: relative;
}
.half_line {
  background-color: rgb(221, 174, 85);
  height: 2px;
  width: 40%;
  margin-bottom: 28px;
}

.choose_radio label {
  color: #000;
  font-size: 17px !important;
  font-weight: 300 !important;
}
.info_check_inner label,
.info_check_label label {
  font-size: 18px !important;
  color: #9ea2aa !important;
  font-weight: 500 !important;
}
.info_check_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info_in_ch {
  margin: 40px 0;
}
/* dashboard information screen */

/* dashboard information 2 screen */

.info_input.readonly_input input {
  border: none !important;
}

.dash_right_inner.info2 .info_input {
  width: unset;
  margin: 21px 0;
}
.dash_right_inner.info2 .info_input p span {
  color: #8e5610;
}
.dash_right_inner.info2 .info_input p {
  font-size: 15px;
  color: #7c8493;
  font-family: "Epilogue";
  font-weight: 600;
  margin: -8px 0 0;
}
.dash_right_inner.info2 .info_input input[type="text"]::placeholder {
  font-size: 16px;
}
/* dashboard information 2 screen */

/* dashboard proflie anaylist screen */
.profile-anaylist-item {
  padding: 40px 0;
  border-radius: 20px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(249, 241, 224, 1) 50%,
    rgba(248, 240, 222, 1) 100%
  );
  text-align: center;
  margin: 0 10px 0 0;
  height: 275px;
  width: 275px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.profile-anaylist-item img {
  width: 83px;
}
.profile-anaylist-item h4 {
  font-size: 20px;
  font-family: "Epilogue", sans-serif;
  color: #000;
  font-weight: 800;
  padding-top: 25px;
}
.profile-anaylist-item h5 {
  font-size: 16px;
  font-family: "Epilogue", sans-serif;
  color: #000;
  font-weight: 700;
  padding-bottom: 10px;
}
.prof_anay h3 {
  margin-bottom: 70px;
}
.dash_right_inner.prof_anay .col-5 {
  margin: 20px 0 30px;
}
.dash_right_inner.info.upload_docs label {
  font-family: "Epilogue", sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding-top: 25px;
}
form.personality_anaylysis {
  width: 50%;
}
form.personality_anaylysis .info_btn1 {
  min-width: 190px;
}
.dash_right_inner.info.upload_docs .profile-anaylist-item {
  justify-content: center;
}
.dash_right_inner.info.upload_docs .profile-anaylist-item img {
  width: 110px;
}
.profile-anaylist-item input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
/* dashboard proflie anaylist screen */

/* dashboard start */
/* profile css */

.dashboard_container {
  display: grid;
  grid-template-columns: 24% 76%;
}
.dash_sidebar {
  padding: 30px 0;
  padding-right: 0;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 20px 0px 17px -20px rgba(0, 0, 0, 0.1);
  height: 100vh;
  background: url(../images/dash_left_bg.png) no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.ds_inner2 ul {
  padding: 0 0 0 90px;
  margin: 90px 0 0;
  max-height: 65vh;
  overflow: auto;
  width: 100%;
}
.ds_inner2 ul li a img {
  width: 30px;
  height: 30px;
}
.dash_sidebar .ds_inner2 ul li a {
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 16px;
  padding-left: 0;
  gap: 17px;
  font-size: 20px;
  font-family: "Inter";
  transition: color 0.3s ease, font-size 0.3s ease;
  font-family: "Epilogue", sans-serif;
  font-weight: 300;
}
.dash_sidebar ul li a span {
  padding-top: 5px;
}
.dashboard_display {
  height: 100vh;
  overflow: auto;
}
.sidebar_inner {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.sidebar_inner > img {
  width: 60%;
  margin-left: 40px;
}

.sidebar_inner ul {
  padding: 0 0 0 90px;
  margin: 90px 0 0;
  max-height: 65vh;
  overflow: auto;
  width: 100%;
}
.sidebar_inner ul li {
  list-style: none;
  position: relative;
  margin: 0 0 34px 0;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.sidebar_inner ul li:last-child {
  margin-bottom: 0;
}
.sidebar_inner ul li a {
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 16px;
  padding-left: 0;
  gap: 17px;
  font-size: 20px;
  font-family: "Inter";
  transition: color 0.3s ease, font-size 0.3s ease;
  font-family: "Epilogue", sans-serif;
  font-weight: 300;
}
.sidebar_inner ul li a span {
  padding-top: 5px;
  text-align: left;
}
.sidebar_inner ul li.active a::before {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    202deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.69) 69%,
    rgba(255, 255, 255, 0) 100%
  );
}
.sidebar_inner ul li a img {
  width: 30px;
  height: 30px;
}
.profile_dashboard {
  padding: 13px 10px;
  overflow: hidden;
}
.profile_dashboard .pd_sec1 {
  border: 1px solid #c7c7c7;
  border-radius: 10px;
  margin-bottom: 13px;
  padding: 25px;
}
.profile_dashboard .pd_sec1 .profile_cover_img {
  width: 100%;
}
.profile_dashboard .pd_sec1 h2 {
  font-size: 28px;
  color: #000;
  font-weight: 500;
  font-family: "Epilogue", sans-serif;
  padding-bottom: 10px;
}
.profile_dashboard h4 {
  font-size: 18px;
  color: #000;
  font-weight: 600;
  font-family: "Epilogue", sans-serif;
  padding-bottom: 12px;
}
.profile_dashboard .pd_sec1 h5 {
  font-size: 14px;
  color: #596258;
  font-weight: 400;
  font-family: "Epilogue", sans-serif;
}

.profile_dashboard .pd_sec1 img.prof_img_dash {
  margin-bottom: 30px;
}
img.prof_img_dash {
  width: 90px;
  height: 90px;
  border-radius: 100%;
  outline: 4px solid #fff;
}
.dash_prof_social {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-right: 15px;
}
.dash_prof_social li {
  background: #fff;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dash_prof_social li i {
  color: #000;
  font-size: 20px;
}
.pd_sec1_top {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: -55px;
}
.pricing_prof h2 {
  font-weight: 600 !important;
  font-family: "Satoshi-Medium" !important;
  padding-bottom: 25px !important;
}
.pricing_prof h2 span {
  color: #8b948a;
  font-family: "Satoshi-Light" !important;
  font-weight: 500;
  font-size: 24px;
}
.btn2 {
  width: 122px;
  height: 40px;
  text-align: center;
  border: none;
  border-radius: 4px;
  background-color: #ddae55;
  color: #fff;
  line-height: 42px;
  font-size: 14px;
}
.pricing_prof {
  text-align: end;
}
.pricing_prof .menu_btn {
  border: 1px solid #adadad;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pricing_prof .menu_btn i {
  font-size: 14px;
  color: #adadad;
}
.pd_sec2 {
  margin-bottom: 13px;
}
.pd_sec2 h5 {
  font-size: 16px;
  color: #031700;
  font-weight: 400;
  font-family: "Satoshi-Medium";
  padding-bottom: 10px;
}
.pd2_detail {
  border: 1px solid #c7c7c7;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px;
  height: 100%;
}
.pd2_detail h4 {
  padding: 0;
  font-family: "Satoshi-Regular";
}
.pd2_detail h4 span {
  color: #909090;
  font-family: "Satoshi-Regular" !important;
  font-weight: 500;
  font-size: 16px;
}

.pd_sec3 {
  border: 1px solid #c7c7c7;
  border-radius: 10px;
  margin-bottom: 13px;
  padding: 25px;
}
.profile_dashboard h3 {
  font-family: "Satoshi-Bold" !important;
  font-size: 24px;
  color: #000;
}
.pd_sec3 p {
  font-family: "Satoshi-Regular" !important;
  font-size: 16px;
  color: #8b948a;
}

.pd_sec4 {
  border: 1px solid #c7c7c7;
  border-radius: 10px;
  margin-bottom: 13px;
  padding: 10px 25px;
}

/* tag input css */
.saved_job_dashboard h1,
.saved_job_dashboard h2,
.saved_job_dashboard h3,
.saved_job_dashboard h4,
.saved_job_dashboard h5,
.saved_job_dashboard h6 {
  color: #000;
}
.saved_job_dashboard h3 {
  font-weight: 400;
  font-size: 23px;
}
.tag {
  display: inline-flex;
  align-items: center;
  background: #ddae55;
  color: white;
  padding: 6px 8px;
  border-radius: 5px;
  margin-right: 7px;
}
.tag span {
  font-family: "Satoshi-Regular";
  font-weight: 500;
  line-height: 21px;
  font-size: 14px;
  white-space: nowrap;
}

.tag .close-btn {
  border: none;
  font-size: 7px;
  cursor: pointer;
  margin-left: 10px;
  background: #fff;
  border-radius: 100%;
  width: 12px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d69e2e;
}
.pd_sec5 {
  border-radius: 10px;
  border: 1px solid #c7c7c7;
  padding: 20px 25px;
  margin-bottom: 13px;
}
.pd_sec5 .tag {
  margin-right: 0;
}
.pd_sec5 h3 {
  padding-bottom: 10px;
}
/* tag input css */

.custom-checkbox {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-bottom: 4px;
}

.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  z-index: 2;
}

.custom-checkbox .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: transparent;
  border: 1px solid #8e5610;
  border-radius: 3px;
}

.custom-checkbox input:checked + .checkmark:after {
  content: "";
  position: absolute;
  display: block;
  left: 5px;
  top: 2px;
  width: 7px;
  height: 12px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  border-radius: 3px;
}

.custom-checkbox input:checked + .checkmark:before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #8e5610;
}


.custom-radio {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-bottom: 4px;
}

.custom-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  z-index: 2;
}

.custom-radio .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: transparent;
  border: 1px solid #8e5610;
  border-radius: 100%;
}

.custom-radio input:checked + .checkmark:after {
  content: "";
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  width: 12px;
  height: 12px;
  border: solid #fff;
  border-width: 3px;
  transform: translate(-50%, -50%);
  border-radius: 100%;
}

.custom-radio input:checked + .checkmark:before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background: #8e5610;
}


/* status section css */
.status_dash {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 17px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 18px;
}
.status_dash p {
  font-size: 13px;
  line-height: 15px;
  color: #809fb8;
  font-family: "Epilogue", sans-serif;
}
.status_dash h3 {
  font-family: "Satoshi-Black" !important;
}
.progress {
  position: relative;
  margin: 4px;
  float: left;
  text-align: center;
  height: 100%;
  background-color: transparent;
}
.barOverflow {
  /* Wraps the rotating .bar */
  position: relative;
  overflow: hidden; /* Comment this line to understand the trick */
  width: 180px;
  height: 90px; /* Half circle (overflow) */
  margin-bottom: -14px; /* bring the numbers up */
}
.bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 180px;
  height: 180px; /* full circle! */
  border-radius: 50%;
  box-sizing: border-box;
  border: 15px solid #eee; /* half gray, */
  border-bottom-color: #d69e2e;
  border-left-color: #d69e2e;
}

.bar-text {
  font-weight: 600;
  font-size: 40px;
  position: absolute;
  bottom: -13px;
  left: 50%;
  transform: translate(-50%, 0%);
  font-family: "Satoshi-Regular";
}
.status_container .col-6 {
  margin-bottom: 65px;
}

.saved_job_dashboard {
  padding: 50px 60px;
}
.saved_jobs_left {
  max-height: 90vh;
  overflow-y: scroll;
}
.saved_jobs_left h2 {
}
.sjl_item {
  display: flex;
  border: 1px solid #ddae55;
  padding: 30px 20px;
  border-radius: 20px;
  width: 90%;
  margin-bottom: 20px;
}
.sjl_item .sjl_profile {
  border-radius: 8px;
  object-fit: cover;
}
.sjl_item h4 {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  color: #000;
  font-weight: 500;
}
.sjl_item p {
  font-size: 12px;
  color: #ababab;
  margin: 15px 0;
}
.sjl_item_tags_container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 10px;
  flex-wrap: wrap;
}
.sjl_item_tags {
  display: flex;
  align-items: center;
  gap: 8px;
}
.sjl_item_tags h4 {
  line-height: 100%;
  font-size: 12px;
  line-height: 18px;
  font-family: "Poppins";
  color: #000;
  font-weight: 400;
}
.sjl_itm_label_container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.sjl_itm_label_container label {
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  font-family: "Poppins";
  background-color: #dddddd;
  border-radius: 20px;
  padding: 4px 13px;
}
.sjr_profile {
  display: flex;
  align-items: center;
  gap: 15px;
}
.sjr_profile h3 {
  font-family: "Poppins";
  font-weight: 500;
  color: #000;
  font-size: 24px;
  line-height: 28px;
  padding-bottom: 3px;
}
.sjr_profile h5 {
  padding: 0 !important;
  color: #ddae55;
}
.sjr_profile img {
  border-radius: 50%;
  object-fit: cover;
  width: 73px;
  height: 73px;
}
/* status section css */
/* profile css */
.sjr_compo_img {
  width: 25%;
  height: 25%;
  border-radius: 15px;
}
.saved_jobs_right {
  border: 1px solid #ddae55;
  padding: 30px 40px;
  border-radius: 20px;
}
.saved_jobs_right h3 {
  font-size: 18px;
  font-family: "Poppins";
  font-weight: 500;
}
.saved_jobs_right h5 {
  font-size: 16px;
  font-family: "Poppins";
  font-weight: 800;
  padding: 8px 0;
}
.saved_jobs_right h4 {
  font-size: 13px;
  font-family: "Poppins";
  font-weight: 400;
  color: #181818;
}
.saved_jobs_right span i {
  background: rgb(122, 85, 51);
  background: linear-gradient(
    180deg,
    rgba(122, 85, 51, 1) 0%,
    rgba(29, 23, 23, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skill_tags img {
  width: 25px;
  height: 25px;
  object-fit: contain;
}
a.btn3 {
  padding: 14px 30px;
}
.btn3 {
  border: 1px solid rgba(29, 23, 23, 1);
  padding: 8px 35px;
  border-radius: 30px;
  background: rgb(122, 85, 51);
  background: linear-gradient(
    180deg,
    rgba(122, 85, 51, 1) 0%,
    rgba(29, 23, 23, 1) 100%
  );
  color: #fff;
  font-family: "Inter";
  font-size: 18px;
  white-space: nowrap;
}
.sjr_para p {
  font-size: 16px;
  line-height: 28px;
  color: #000000;
  padding-bottom: 20px;
}
.sjr_para {
  padding: 40px 0 70px;
}
/* dashboard start */

.filter_top {
  padding: 40px 0 30px;
}
.filter_btn {
  font-family: "Epilogue", sans-serif;
  font-size: 20px;
  color: #000;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  background-color: transparent;
  align-items: center;
}
.filter_btn span {
  width: 20px;
  height: 20px;
  border: 2px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 6px;
}
.back_btn {
  font-family: "Epilogue", sans-serif;
  font-size: 20px;
  color: #000;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  background-color: transparent;
  align-items: center;
  font-size: 17px;
  color: #a77415;
  font-weight: 600;
}
.status2_container {
  display: flex;
  align-items: center;
  gap: 25px;
}
.status2_container h4 {
  font-size: 16px;
  font-family: "Epilogue";
  font-weight: 500;
  color: #000;
  display: flex;
  align-items: center;
  gap: 10px;
}
.status2_container h4 span {
  background: #000;
  padding: 5px 12px 3px;
  border-radius: 13px;
  font-size: 12px;
  font-weight: 300;
  color: #fff;
}
.sjd_h2 {
  text-transform: uppercase;
  font-weight: 600;
}
.sjl_item.dpp {
  padding: 20px 25px;
  gap: 25px;
}
.sjl_item.dpp > img {
  width: 65px;
  height: 65px;
  object-fit: contain;
}
.sjl_item.dpp h4 {
  font-weight: 400;
}
@media only screen and (max-width: 600px) {
}

/* only modal css */

.modal-dialog {
  max-width: 700px;
}
.modal-content {
  padding: 35px;
  border: 3px solid #d69e2e;
  border-radius: 20px;
}
.modal-content .title h2 {
  font-weight: 600;
  color: #000;
}
.modal-content .title p {
  color: #000;
  padding: 10px 0;
}
.modal-content form h4 {
  font-weight: 400;
  font-family: "Inter";
  font-size: 20px;
  line-height: 20px;
  color: #000;
}
.modal-content form input[type="text"] {
  width: 100%;
}
.modal-content form input[type="text"],
.modal-content form select {
  border-radius: 12px;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px 0;
}
.modal-content form select {
  width: 25%;
}
.modal-content form input[type="text"]::placeholder,
.modal-content form option {
  color: #000;
}
.modal-content form label {
  color: #7c8493;
  font-weight: 400;
  font-family: "Epilogue";
  font-size: 16px;
  line-height: 17px;
}
.form-input {
  margin: 40px 0;
}
.form-input h5 {
  font-size: 14px;
  font-weight: 700;
  font-family: "Inter";
  margin: 20px 0;
  color: #424242;
}
.form-input h5 span {
  font-weight: 400;
}
.w25 {
  min-width: 25%;
}
.w90 {
  width: 90%;
}
.custom-wrapper.rangeS {
  margin: 0;
  position: relative;
}

/* Styles for the price input container */
.custom-wrapper.rangeS .price-input-container {
  width: 100%;
}

.custom-wrapper.rangeS .price-input .price-field {
  display: flex;
  margin-bottom: 22px;
}

.custom-wrapper.rangeS .price-field span {
  margin-right: 10px;
  margin-top: 6px;
  font-size: 17px;
}

.custom-wrapper.rangeS .price-field input {
  flex: 1;
  height: 35px;
  font-size: 15px;
  font-family: "DM Sans", sans-serif;
  border-radius: 9px;
  text-align: center;
  border: 0px;
  background: #e4e4e4;
}

.custom-wrapper.rangeS .price-input {
  width: 100%;
  font-size: 19px;
  color: #555;
}

/* Remove Arrows/Spinners */
.custom-wrapper.rangeS input::-webkit-outer-spin-button,
.custom-wrapper.rangeS input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.custom-wrapper.rangeS .slider-container {
  position: relative;
  height: 10px;
  background-color: #ddd;
  border-radius: 5px;
}

.custom-wrapper.rangeS .slider-container .price-slider {
  position: absolute;
  height: 100%;
  background-color: #8e5610;
  border-radius: 5px;
}

.custom-wrapper.rangeS .range-input {
  position: relative;
  margin-top: -3px;
}

.custom-wrapper.rangeS .range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  background: none;
  top: -5px;
  pointer-events: none;
  cursor: pointer;
  -webkit-appearance: none;
}
.custom-wrapper.rangeS .price-input input {
  border: none;
  background: transparent;
  color: #000;
  font-size: 20px;
  font-family: "Inter";
  width: 26px;
}
/* Styles for the range thumb in WebKit browsers */
.custom-wrapper.rangeS input[type="range"]::-webkit-slider-thumb {
  border-radius: 70%;
  background: #000;
  height: 28px;
  width: 28px;
  border: 11px solid #fff;
  outline: 3px solid #000;
  pointer-events: auto;
  -webkit-appearance: none;
}

.tag-labels {
  display: flex;
  align-items: center;
  padding: 12px 20px 12px 15px;
  border-radius: 12px;
  border: 1px solid #667091;
  justify-content: space-between;
  margin-top: 10px;
}
.tag-labels label {
  color: #6a6a6a !important;
  font-size: 14px !important;
  font-weight: 500 !important;
}
.tag-labels button {
  border: none;
  background: transparent;
}
.modal_btn_container {
  display: flex;
  justify-content: center;
}
.modal_btn_container .btn1 {
  width: 50%;
}

#comfirm_detail .modal-content {
  padding: 55px;
}

#comfirm_detail .proflie_details {
  padding: 40px 0 0;
}
#comfirm_detail .proflie_details tr td {
  text-align: end;
}
.proflie_details tr img {
  width: 90px;
  border-radius: 20px;
}
.range-progress-container {
  width: 100%;
  position: relative;
}

.range-progress-container .form-range {
  height: fit-content;
  position: relative;
}
.range-progress-container .progress {
  background-color: #e9ecef;
  border-radius: 5px;
  height: 10px;
  width: 100%;
  margin: 0;
  position: absolute;
  z-index: 1;
  top: 0;
}

.range-progress-container .progress-bar {
  background-color: #8e5610;
  height: 100%;
  transition: width 0.3s ease;
}

.range-progress-container input[type="range"]::-webkit-slider-thumb {
  z-index: 41;
  position: relative;
  margin-top: -17px;
  border-radius: 70%;
  background: #000;
  height: 28px;
  width: 28px;
  border: 11px solid #fff;
  outline: 3px solid #000;
  pointer-events: auto;
  -webkit-appearance: none;
}

.profile_dp {
  display: flex;
  align-items: end;
  gap: 35px;
}
.profile_dp img {
  border-radius: 20px;
  width: 145px;
  height: 145px;
  object-fit: cover;
}
.profile_dp_name {
  padding-bottom: 10px;
}

.profile_dp_name h4 {
  font-size: 24px;
  font-weight: 600;
  font-family: "Epilogue";
  color: #454545;
}

.profile_dp_name h4 span {
  font-weight: 400;
  font-size: 23px;
}
.proflie_details {
  padding: 80px 0 0;
}
.proflie_details h5 {
  font-size: 20px;
  font-weight: 600;
  font-family: "Epilogue";
  color: #454545;
  white-space: nowrap;
}
.proflie_details h5 span {
  font-size: 20px;
  font-weight: 400;
}

.proflie_details table tr th,
.proflie_details table tr td {
  padding: 14px 0;
}
.proflie_details input[type="text"] {
  border: 1px solid #ddae55;
  padding: 12px 30px;
  width: 80%;
  border-radius: 10px;
  background-color: #fff;
  font-size: 20px;
  font-family: "Poppins";
  font-weight: 400;
  color: #454545;
}
.proflie_details input[type="text"]::placeholder {
  font-size: 24px;
  font-family: "Poppins";
  font-weight: 400;
  color: #6d6d6d;
}

.upload_input2 {
  width: 125px;
  height: 125px;
  position: relative;
}

.upload_input2 img {
  width: 100%;
  height: 100%;
}
.upload_input2 input[type="file"] {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

/* job post step form start */
.step_input {
  padding-bottom: 25px;
  position: relative;
}
.step_input p {
  font-size: 20px;
  font-family: "Poppins";
  color: #454545;
}
.step_input input[type="text"],
select {
  width: 100%;
  padding: 0 15px;
  height: 50px;
  font-size: 18px;
  border-radius: 10px;
  border: 1px solid #c0c0c0;
  background: #f2f2f2;
  margin: 10px 0;
}
.cust_input {
    width: 100%;
    padding: 0 15px;
    height: 50px;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #c0c0c0;
    background: #f2f2f2;
    margin: 10px 0;
}
.step_select {
  position: relative;
  margin: 10px 0;
  width: 100%;
}
.step_select select {
  appearance: none; /* Hide the default arrow */
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-right: 30px; /* Leave space for the custom icon */
  margin: 0;
  font-family: "Poppins";
  color: #454545;
}
.step_select select:focus-visible {
  outline: none;
}
.btn3.btn_post {
  padding: 10px 20px;
  display: flex;
  gap: 20px;
  min-width: 180px;
  text-align: center;
  align-items: center;
}
/* Custom icon */
.step_select::after {
  content: "▼";
  font-size: 13px;
  color: #333;
  position: absolute;
  top: 53%;
  right: 20px;
  transform: translateY(-50%);
  pointer-events: none;
}
.step_input ul {
  padding: 10px 0;
}
.step_input ul li {
  font-size: 16px;
  font-family: "Poppins";
  color: #454545;
  list-style-type: disc;
  margin: 0 0 0 30px;
  padding: 3px 0;
}
.step_input ul li:first-child {
  list-style-type: none;
  margin: 0;
}
.add_skills_container {
  background: #f2f2f2;
  padding: 10px 20px 20px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.add_expe {
  width: 600px;
}
.add_skills_container h4 {
  font-size: 16px;
  font-family: "Poppins";
  color: #454545;
  font-weight: 400;
}

.add_skills_container h5 {
  font-size: 14px;
  font-family: "Poppins";
  color: #454545;
  font-weight: 400;
}

.asc {
  padding-top: 15px;
}
.asc input {
  border: 1px solid #c0c0c0;
  background: #fff;
  border-radius: 15px;
  padding: 8px 12px;
  width: 130px;
  font-size: 16px;
}
.asc_top span {
  min-width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 15px;
  font-family: cursive;
  font-size: 14px;
  color: #fff;
  font-weight: 600;
}
/* job post step form end */
.saved_job_dashboard .title p {
  font-size: 14px;
  font-family: "Poppins";
}
/* custom radio */
.custom_container {
  display: flex;
  align-items: center;
  gap: 15px 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}
.add_job_type h4 {
  font-size: 20px;
  font-family: "Poppins";
  color: #454545;
}
.custom_radio {
  min-width: 175px;
  height: 50px;
  position: relative;
}
.custom_radio input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.custom_radio label {
  background-color: #e7dcc7;
  width: 100%;
  height: 100%;
  border-radius: 14px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Open Sans";
  font-weight: 500;
  font-size: 18px;
  transition: background 0.2s;
  padding: 0 25px;
  gap: 20px;
}
.custom_radio input:checked + label {
  background-color: #8e5610;
  color: #fff;
}
.custom_radio input:checked + label img {
  filter: invert(1);
}
.saved_job_dashboard h3 {
  margin-bottom: 20px;
}
.saved_job_dashboard h4 {
  /* margin-bottom: 15px; */
}

/* ck editor */

.ck-editor__editable[role="textbox"] {
  /* editing area */
  min-height: 300px;
}

.ck-content .image {
  /* block images */
  max-width: 80%;
  margin: 20px auto;
}

.ck.ck-balloon-panel.ck-powered-by-balloon .ck.ck-powered-by {
  display: none;
}

.ck.ck-toolbar.ck-toolbar_grouping {
  border-top-left-radius: 5px !important;
  border-top-right-radius: 5px !important;
}
/* ck editor */

.upload_pdf_docs {
  min-width: 300px;
  height: 50px;
  position: relative;
}
.upload_pdf_docs input {
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1111;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}
.upload_pdf_docs {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  margin-top: 30px;
  margin-bottom: 10px;
}
.upload_pdf_docs label {
  color: #a77415;
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 700;
}
.upload_pdf_docs img {
  width: 30px;
  height: 30px;
}
.add_job_type .table > :not(caption) > * > * {
  border-bottom: 0;
  padding-left: 0;
}
.ajt_table h3 {
  font-weight: 700;
  color: #454545;
  font-family: "Poppins";
}
.ajt_table table th,
.ajt_table table td {
  color: #454545;
  font-family: "Poppins";
  font-size: 18px;
  padding: 12px 20px;
  white-space: nowrap;
}
.ajt_table table td a,
.ajt_table table td i {
  color: #a77415;
}

.ajt_table table th {
  font-weight: 600;
}
.ajt_table table tr:nth-child(1),
.ajt_table table tr:nth-child(1) {
  border-bottom: 1px solid #454545;
}
.ajt_table table tr:nth-child(3n + 1):not(:first-child) {
  border-bottom: 1px solid #454545;
}

.ajt_table table tr:nth-child(1) th,
.ajt_table table tr:nth-child(1) td {
  padding-bottom: 20px;
}
.ajt_table table tr:nth-child(2) th,
.ajt_table table tr:nth-child(2) td {
  padding-top: 20px;
}
/* Adds bottom padding to every 3rd row, starting from the 3rd row */
.ajt_table table tr:nth-child(3n + 1):not(:first-child) th,
.ajt_table table tr:nth-child(3n + 1):not(:first-child) td {
  padding-bottom: 20px;
  border-bottom: 1px solid #454545;
}

/* Adds top padding to the row after every 3rd row (e.g., 4th, 7th, etc.) */
.ajt_table table tr:nth-child(3n + 2):not(:first-child) th,
.ajt_table table tr:nth-child(3n + 2):not(:first-child) td {
  padding-top: 20px;
  border-top: 1px solid #454545;
}
.sjr_1st {
  gap: 10px;
}

.add_job_type.ajt_table .table-responsive {
  max-height: 600px;
}
.add_job_type.ajt_table .table-responsive::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.add_asc_btn {
  display: flex;
  align-items: center;
  gap: 20px;
  border: none;
  background: transparent;
}

#forward_link .title {
  width: 50%;
}
.menu_mobile {
  display: none;
}

@media only screen and (max-width: 1550px) {
  .sjl_item {
    width: 95%;
  }
  .sjl_itm_label_container label,
  .sjl_item_tags h4 {
    font-size: 10px;
  }
  .sjl_item_tags img {
    width: 15px;
    height: 15px;
  }
}
@media only screen and (max-width: 1444px) {
  .btn3 {
    padding: 8px 25px;
    font-size: 15px;
  }
  .sjr_para p {
    font-size: 13px;
    line-height: 18px;
  }
  .saved_jobs_right {
    padding: 20px;
  }
  .sjr_para {
    padding: 40px 0 20px;
  }
  .sjl_itm_label_container label,
  .sjl_item_tags h4 {
    font-size: 9px;
  }
  .sidebar_inner ul,
  .ds_inner2 ul {
    padding: 0 0 0 40px;
  }
  .saved_job_dashboard {
    padding: 40px 30px;
  }
  .sidebar_inner ul li a span {
    font-size: 17px;
  }
  .bar {
    width: 150px;
    height: 150px;
  }
  .barOverflow {
    width: 150px;
    height: 90px;
  }
  .sjd_h2 {
    font-size: 25px;
  }
}
@media only screen and (max-width: 1399px) {
  .dash_right_inner.info {
    padding: 30px;
  }
}
@media only screen and (max-width: 1299px) {
  /* .profile-anaylist-item {
    width: 100%;
    height: 100%;
    gap: 20px;
  } */
  .info_btn1 {
    width: unset;
    max-width: 50%;
  }
  form.personality_anaylysis {
    width: 70%;
  }
  .choose_radio {
    flex-wrap: wrap;
    justify-content: start;
    gap: 10px;
  }
}
@media only screen and (max-width: 1250px) {
  .ajt_table table th,
  .ajt_table table td {
    font-size: 14px;
  }
}

@media only screen and (max-width: 992px) {
  .auth_container {
    width: 100%;
    grid-template-columns: 0fr;
  }
  .dashboard_container {
    display: flex;
    flex-direction: column;
  }
  .dashboard_container .dash_sidebar {
    height: unset;
    justify-content: unset;
  }
  .dashboard_container .sidebar_inner {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 0 30px;
    align-items: end;
    width: 100%;
  }
  .sidebar_inner > img {
    width: 170px;
    margin: 0;
  }
  .sidebar_inner ul {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: end;
  }
  .sidebar_inner ul li {
    margin: 0;
  }
  .sidebar_inner ul li a span {
    font-size: 13px;
  }
  .sidebar_inner ul li a img {
    width: 15px;
    height: 15px;
  }
  .dashboard_container .dash_sidebar {
    flex-direction: row;
    align-items: end;
  }
  .ds_inner2 {
    display: none;
  }
  .menu_mobile {
    display: block;
  }
}
@media only screen and (max-width: 768px) {
  .saved_jobs_left {
    margin-bottom: 25px;
  }
  .saved_jobs_left::-webkit-scrollbar {
    height: 10px;
  }
  .sjl_item p {
    margin: 7px 0;
  }
  .sjl_item h4 {
    font-size: 17px;
  }
  .sjl_item {
    padding: 15px;
    padding: 15px;
    min-width: 45%;
  }
  .sjl_itm_label_container label,
  .sjl_item_tags h4 {
    font-size: 9px;
  }
  .sjl_item .sjl_profile {
    width: 80px;
    height: 80px;
  }
  .saved_jobs_left {
    overflow: hidden;
    overflow-x: scroll;
    display: flex;
    gap: 15px;
  }

  .status2_container {
    flex-wrap: wrap;
    gap: 10px;
  }
  .status2_container h4 {
    font-size: 13px;
  }
  .dashboard_container .sidebar_inner {
    margin: 0 30px;
    align-items: center;
  }
  button.toggle_btn {
    border: none;
    background: none;
    color: #fff;
    font-size: 30px;
    justify-content: center;
    align-items: center;
  }
  .sidebar_inner ul {
    position: absolute;
    flex-direction: column;
    right: 30px;
    top: 90px;
    background: #000;
    width: 40%;
    border-radius: 17px;
    padding: 20px;
    z-index: -1;
  }
  .menu-transition {
    min-width: 250px;
    opacity: 0;
    overflow: hidden;
    transition: min-width 0.3s ease, opacity 0.3s ease;
  }

  .menu-transition.show {
    min-width: 250px;
    opacity: 1;
    z-index: 1;
  }
  .sidebar_inner > img {
    width: 150px;
  }
  .dashboard_container .dash_sidebar {
    padding: 20px 0;
  }
}
@media only screen and (max-width: 678px) {
  .add_expe {
    width: 100%;
  }
}

@media only screen and (max-width: 576px) {
  .info_check_inner,
  .choose_radio {
    flex-wrap: wrap;
    justify-content: start;
    gap: 10px;
  }
  .info_in_ch {
    flex-direction: column;
    align-items: start !important;
  }
  .sjl_item {
    min-width: 100%;
  }
  .filter_top .sjl_itm_label_container,
  .status2_container {
    flex-wrap: nowrap;
    overflow: hidden;
    overflow-x: scroll;
    padding-bottom: 10px;
  }
  .sjl_itm_label_container label {
    white-space: nowrap;
  }
  .filter_top .sjl_itm_label_container::-webkit-scrollbar,
  .status2_container::-webkit-scrollbar {
    height: 5px;
  }
  #comfirm_detail .modal-content {
    padding: 20px;
  }
  .proflie_details h5 {
    font-size: 15px;
  }
  .proflie_details h5 span {
    font-size: 17px;
  }
  .modal_btn_container {
    flex-direction: column;
    gap: 15px !important;
    align-items: center;
  }
  .profile_dashboard .pd_sec1 .profile_cover_img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 10px;
  }
  .pd_sec1_top {
    flex-direction: column;
  }
  .pricing_prof {
    display: flex;
  }
  .dash_prof_social {
    padding: 10px 0;
  }
  .dash_prof_social li {
    border: 1px solid #ccc;
    border-radius: 50%;
  }
  .pricing_prof h2 {
    padding: 0 !important;
  }
  .pricing_prof {
    justify-content: space-between;
  }
}
@media only screen and (max-width: 480px) {
  .dash_right_inner {
    padding: 0 20px;
  }
  form .otp_section {
    gap: 5px;
  }
  form .otp_section input {
    width: 20%;
    height: 50px;
  }
  .info_input {
    width: 100%;
  }
  form.personality_anaylysis {
    width: 100%;
  }
  .sjl_item {
    min-width: 100%;
  }
  .saved_job_dashboard {
    padding: 25px 15px;
    overflow: hidden;
  }
  .sjl_item.dpp {
    padding: 15px;
  }
  .modal-content .title h2 {
    font-size: 20px;
  }
  .modal-content .title p {
    font-size: 14px;
    line-height: 17px;
  }
  .pricing_prof {
    flex-direction: column;
    align-items: start;
    gap: 14px;
  }
  .profile_dashboard .pd_sec1 img.prof_img_dash {
    margin-left: 20px;
  }
  .add_skills_container h4 {
    font-size: 14px;
  }
  .proflie_details input[type="text"] {
    width: 100%;
  }
  .profile_dp {
    flex-direction: column;
    align-items: start;
  }
  .proflie_details {
    padding: 30px 0 10px;
  }
  .proflie_details table tr th,
  .proflie_details table tr td {
    padding: 10px 0;
  }
  .custom_radio label {
    font-size: 15px;
    gap: 10px;
    white-space: nowrap;
  }
  .custom_radio label img {
    width: 15px;
  }

  .custom_radio {
    min-width: 150px;
  }
}
